#panel-events {
    padding: 1.25% 0 1.25% 0;
    display: flex;
    flex-direction: column;
}
#panel-events section.top {
    min-height: 120px;
    width: 100%;
}
.bttn-reserve {
    height: 100%;
    aspect-ratio: 2/1;
    background-color: #224D9D;
    font-size: 18px;
    color: white;
    border-radius: 12px;
    box-shadow: 2px 2px 8px 0 rgba(34, 77, 157, 0.20) !important;
}
.bttn-reserve:hover {
    background-color: #163264;
    box-shadow: none !important;
}
.icon-theatre {
    height: 100%;
    aspect-ratio: 1/1;
}
.container-filters {
    background-color: white;
    height: 112px;
}
.bttn-square {
    background-color: #224D9D;
    color: white;
    cursor: pointer;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.bttn-square:hover {
    background-color: #0A1D40;
}
#header-container {
    margin-top: 32px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#header-container h1 {
    font-size: 32px;
    color: #12404F;
}
h5 {
    font-size: 16px;
    color: #12404F;
}
.cardEvents {
    width: 100%
}
.container-fieldName {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4% 0 4%;
    margin-bottom: 16px;
}
.fldName {
    color: #12404F;
}
.fldName.evntTitle {
    flex: 2 0 1em;
}
.event-primaryInformartion {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
}
.event-title {
    grid-column: 1/2;
    grid-row: 1/2;
    color: #12404F;
}
.event-reserver {
    grid-column: 1/2;
    grid-row: 2/3;
}
.event-location {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    color: #12404F;
}
.event-startDate {
    grid-column: 3/4;
    grid-row: 1/2;
    color: #12404F;
}
.event-endDate {
    grid-column: 3/4;
    grid-row: 2/3;
    color: #A15543;
}
.event-startTime {
    grid-column: 4/5;
    grid-row: 1/2;
    color: #12404F;
}
.event-endTime {
    grid-column: 4/5;
    grid-row: 2/3;
    color: #A15543;
}
.event-approvalStatus {
    grid-column: 5/6;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    color: #12404F;
}
