.card.container {
    border-radius: 8px;
    margin-top: 2px;
    cursor: pointer;
}
.moreInfo-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 32px;
    row-gap: 16px;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 32px;
    cursor: pointer;
}
.moreInfo-grid p {
    font-size: 14px;
    margin-bottom: 0;
}
.moreInfo-grid .label {
    background-color: #dae7e8;
}
.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.edit-bttn {
    width: 48%;
    background-color: #224D9D;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    padding-top: 0;
    border: none;
    color: white;
}
.edit-bttn:hover {
    background-color: #12404F !important;
}
.delete-bttn {
    width: 48%;
    background-color: white;
    border-radius: 16px;
    border: 2px solid #4f1212;
    color: #4f1212;
}
.btn:hover {
    color: white;
    background-color: #4f1212;
    border-color: #4f1212;
}